# Codegen Configuration
CODEGEN_ORG_ID=323
CODEGEN_TOKEN=sk-ce027fa7-3c8d-4beb-8c86-ed8ae982ac99

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23li1WIpEcbDjbqaRu
GITHUB_CLIENT_SECRET=96e3e06d7ffc4447b2b4e39d9302dfb4f06f1099

# Application URLs
HOMEPAGE_URL=http://localhost:3000
AUTHORIZATION_CALLBACK_URL=http://localhost:3000/auth/callback

